<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ThumbnailVisible="True" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="43426,6133963079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158,74026" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="260,78757" Top="52,91342" Width="427,08689" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ЗВІТ по відпуску теплової енергії для всіх категорій споживачів									"/>
      <TfrxMemoView Name="datemes" Left="408,18924" Top="113,3859" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[datemes]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="200,31509" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="234,33086" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва"/>
      <TfrxMemoView Name="Memo4" Left="234,33086" Top="0" Width="158,74026" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Адреса"/>
      <TfrxMemoView Name="Memo5" Left="393,07112" Top="0" Width="86,92919" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Загальна площа,м2"/>
      <TfrxMemoView Name="Memo6" Left="480,00031" Top="0" Width="75,5906" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Опалення"/>
      <TfrxMemoView Name="Memo7" Left="555,59091" Top="0" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/Гкал"/>
      <TfrxMemoView Name="Memo8" Left="393,07112" Top="41,57483" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="м2"/>
      <TfrxMemoView Name="Memo9" Left="480,00031" Top="41,57483" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гкал"/>
      <TfrxMemoView Name="Memo10" Left="555,59091" Top="41,57483" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo11" Left="653,85869" Top="0" Width="196,53556" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вартість теплоенергії, грн"/>
      <TfrxMemoView Name="Memo12" Left="653,85869" Top="41,57483" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo13" Left="752,12647" Top="41,57483" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="з ПДВ"/>
      <TfrxMemoView Name="Memo14" Left="850,39425" Top="0" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/м2"/>
      <TfrxMemoView Name="Memo15" Left="850,39425" Top="41,57483" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo16" Left="948,66203" Top="0" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/м2"/>
      <TfrxMemoView Name="Memo17" Left="948,66203" Top="41,57483" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ПДВ"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="328,81911" Width="1046,92981" Condition="frxDBDataset1.&#34;VID&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="408,18924" Width="1046,92981" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1TARIFNAM" ShiftMode="smDontShift" Left="0" Top="0" Width="234,33086" Height="18,89765" AllowExpressions="False" DataField="TARIFNAM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBDataset1.&#34;TARIFNAM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ADRES" Left="234,33086" Top="0" Width="158,74026" Height="18,89765" DataField="ADRES" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;ADRES&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PLOS" Left="393,07112" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;PLOS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GKAL" Left="480,00031" Top="0" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;GKAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CENA" Left="555,59091" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;CENA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOT" Left="653,85869" Top="0" Width="98,26778" Height="18,89765" DataField="SUMOT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;SUMOT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOTPDV" Left="752,12647" Top="0" Width="98,26778" Height="18,89765" DataField="SUMOTPDV" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;SUMOTPDV&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TARIF_END" Left="850,39425" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;TARIF_END&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TARIF_ENDPDV" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;TARIF_ENDPDV&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="351,49629" Width="1046,92981" Condition="frxDBDataset1.&#34;NO_LICH&#34;">
      <TfrxMemoView Name="frxDBDataset1NO_LICH" Left="0" Top="7,55905999999999" Width="389,29159" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Категорія &#34;[frxDBDataset1.&#34;VID&#34;][iif(&#60;frxDBDataset1.&#34;NO_LICH&#34;&#62;=1,' без лічильника',' з лічильником')]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="449,76407" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Left="653,85869" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOTPDV1" Left="752,12647" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1GKAL1" Left="480,00031" Top="0" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;GKAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1PLOS1" Left="393,07112" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1VID1" Left="3,77953" Top="0" Width="389,29159" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по &#34;[frxDBDataset1.&#34;VID&#34;][iif(&#60;frxDBDataset1.&#34;NO_LICH&#34;&#62;=1,' без лічильника',' з лічильником')]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="850,39425" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;TARIF_END&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;TARIF_ENDPDV&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="733,22882" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="963,78015" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Стор. [Page]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="495,11843" Width="1046,92981">
      <TfrxMemoView Name="Dolgn" Left="11,33859" Top="139,84261" Width="377,953" Height="18,89765" Text="[Dolgn] ________________ [Fio]"/>
      <TfrxMemoView Name="Memo21" Left="389,29159" Top="37,7953" Width="90,70872" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="480,00031" Top="37,7953" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;GKAL&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="204,09462" Top="37,7953" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Населення"/>
      <TfrxMemoView Name="Memo28" Left="389,29159" Top="60,47248" Width="90,70872" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="480,00031" Top="60,47248" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;GKAL&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="204,09462" Top="60,47248" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Бюджет"/>
      <TfrxMemoView Name="Memo31" Left="653,85869" Top="56,69295" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="752,12647" Top="56,69295" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="850,39425" Top="56,69295" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;TARIF_END&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="948,66203" Top="56,69295" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Бюджет',&#60;frxDBDataset1.&#34;TARIF_ENDPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo35" Left="389,29159" Top="86,9291900000001" Width="90,70872" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo36" Left="480,00031" Top="86,9291900000001" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;GKAL&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo37" Left="204,09462" Top="86,9291900000001" Width="151,1812" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Інші"/>
      <TfrxMemoView Name="Memo38" Left="653,85869" Top="83,14966" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo39" Left="752,12647" Top="83,14966" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo40" Left="850,39425" Top="83,14966" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;TARIF_END&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="948,66203" Top="83,14966" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Інші',&#60;frxDBDataset1.&#34;TARIF_ENDPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="653,85869" Top="34,01577" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="752,12647" Top="34,01577" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="850,39425" Top="34,01577" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;TARIF_END&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="948,66203" Top="34,01577" Width="98,26778" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;VID&#34;&#62;='Населення',&#60;frxDBDataset1.&#34;TARIF_ENDPDV&#34;&#62;,0),MasterData1)]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="КП &#34;Долинський міськкомунгосп&#34;"/>
  </TfrxReportPage>
</TfrxReport>
