<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="43434,4281646181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158,74026" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="56,69295" Width="718,1107" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Складові тарифу [tarif]"/>
      <TfrxMemoView Name="datemes" Left="0" Top="113,3859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[datemes]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="555,59091" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва"/>
      <TfrxMemoView Name="Memo5" Left="555,59091" Top="0" Width="86,92919" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Плановий тариф"/>
      <TfrxMemoView Name="Memo6" Left="642,5201" Top="0" Width="75,5906" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Фактичний тариф"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="328,81911" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1PLOS" Left="555,59091" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;s_plan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GKAL" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;s_fact&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NAME" Left="0" Top="0" Width="555,59091" Height="18,89765" DataField="NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1GKAL1" Left="642,5201" Top="7,55905999999999" Width="75,5906" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;s_fact&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1PLOS1" Left="555,59091" Top="7,55905999999999" Width="86,92919" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;s_plan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Dolgn" Left="11,33859" Top="56,6929499999999" Width="377,953" Height="18,89765" Text="[Dolgn] ________________ [Fio]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="КП &#34;Долинський міськкомунгосп&#34;"/>
    <TfrxMemoView Name="Page" Left="963,78015" Top="517,79561" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Стор. [Page]"/>
  </TfrxReportPage>
</TfrxReport>
