[IBDOM_OTHERID_OTHER]
Coordinates=836,1354,172,36

[cxGridDBTableView3NAME]
Coordinates=836,1409,173,36

[cxGridLevel7]
Coordinates=836,1464,90,36

[IBDOM_OTHER]
Coordinates=653,10,108,190

[cxGrid1DBTableView1NAME]
Coordinates=1047,1,180,36

[IBPOSLID]
Coordinates=836,1519,73,36

[Panel5]
Coordinates=1115,1398,54,58

[IBPOSLNAME]
Coordinates=836,1574,97,36

[cxLabel12]
Coordinates=2118,1398,73,36

[cxButton8]
Coordinates=716,1398,72,58

[cxLabel11]
Coordinates=2035,1398,73,36

[cxGridDBTableView4NAME]
Coordinates=836,1739,173,36

[IBPOSLFL_ROZRAH]
Coordinates=836,1794,136,36

[IBDOMID_VIDAB]
Coordinates=836,1849,114,36

[cxTabSheet6]
Coordinates=1935,1398,90,36

[cxGridDBTableView7TARIF_SUM2]
Coordinates=1047,56,216,36

[DSVIDAB]
Coordinates=468,650,70,36

[IBQMES]
Coordinates=1636,10,73,80

[Main.DSTARIF_MES]
Coordinates=130,1,135,36

[cxGrid8]
Coordinates=1866,1398,59,36

[cxGrid1]
Coordinates=1797,1398,59,36

[Panel9]
Coordinates=1179,1398,54,58

[IBTARIF_CENAID]
Coordinates=836,2069,119,36

[cxGridDBTableView7TARIF_MZK1]
Coordinates=1047,111,214,36

[cxGridDBTableView4EDRPOU]
Coordinates=836,2124,191,36

[cxTextEdit3]
Coordinates=1705,1398,82,36

[cxGrid9]
Coordinates=1636,1398,59,36

[IBTARIF_CENAFL_2DATE]
Coordinates=836,2289,169,36

[cxLabel15]
Coordinates=1553,1398,73,36

[cxTabSheet7]
Coordinates=1453,1398,90,36

[cxButton9]
Coordinates=1307,1398,72,58

[cxLabel4]
Coordinates=947,1512,66,36

[Main.IBQuery2]
Coordinates=2293,10,100,58

[IBDOMCH]
Coordinates=817,2503,75,36

[cxGridDBTableView1ID_VIDAB]
Coordinates=1047,166,195,36

[IBDOM_OTHERPLOS_OB]
Coordinates=648,2503,167,36

[cxGridLevel5]
Coordinates=549,2503,90,36

[cxLabel13]
Coordinates=1168,1512,73,36

[IBOTHER]
Coordinates=1087,10,71,146

[IBTARIF_CENAID_VIDAB]
Coordinates=301,2503,164,36

[IBQMESDATE_MES]
Coordinates=162,2503,133,36

[Panel10]
Coordinates=644,1398,62,58

[IBVIDAB]
Coordinates=1292,10,65,124

[IBULNAME]
Coordinates=73,2503,80,36

[Main.ADOQuery3]
Coordinates=798,1398,115,58

[cxTabSheet5]
Coordinates=764,1512,90,36

[DSDOM]
Coordinates=658,1398,62,36

[cxTextEdit11]
Coordinates=665,1512,89,36

[cxLabel5]
Coordinates=589,1512,66,36

[Panel1]
Coordinates=120,1398,54,58

[cxTabSheet4]
Coordinates=489,1512,90,36

[Main.IBQuery3]
Coordinates=1955,10,100,58

[IBPOSL]
Coordinates=771,10,80,190

[cxGridDBTableView5PLOS_OB]
Coordinates=1047,386,196,36

[Main.IBPERIOD]
Coordinates=1519,10,107,102

[cxButton5]
Coordinates=2403,10,72,58

[cxGridDBTableView3]
Coordinates=1065,441,137,36

[cxButton1]
Coordinates=2211,10,72,58

[cxGridDBTableView5]
Coordinates=1065,496,137,36

[Main.DІPERIOD]
Coordinates=658,1794,108,36

[cxGridDBTableView6NAIM]
Coordinates=1065,551,168,36

[Main.IBTARIF_OTHER]
Coordinates=150,10,147,608

[DSKOTEL]
Coordinates=658,2113,74,36

[cxGridDBTableView5ID_OTHER]
Coordinates=1047,606,201,36

[cxTextEdit5]
Coordinates=397,1512,82,36

[cxLabel2]
Coordinates=1092,1512,66,36

[cxPageControl1]
Coordinates=1251,1512,106,36

[cxLabel7]
Coordinates=321,1512,66,36

[cxGrid6]
Coordinates=1023,1512,59,36

[cxGridDBTableView6]
Coordinates=1065,936,137,36

[cxLabel14]
Coordinates=864,1512,73,36

[IBULID]
Coordinates=1065,1046,56,36

[cxButton3]
Coordinates=923,1398,72,58

[cxTextEdit6]
Coordinates=10,1512,82,36

[cxButton4]
Coordinates=1873,10,72,58

[cxCalcEdit2]
Coordinates=2522,1466,83,36

[IBTransaction1]
Coordinates=1065,1211,101,36

[cxGridDBTableView1ID_HOUSE]
Coordinates=1047,1266,202,36

[DSTARIF_CENA]
Coordinates=0,0,111,36

[cxGridDBTableView1ID]
Coordinates=1065,1321,149,36

[IBVIDABNAME]
Coordinates=1065,1376,102,36

[cxGrid1DBTableView1WID]
Coordinates=1065,1431,168,36

[cxGridDBTableView5ID_TIPPR]
Coordinates=1047,1486,194,36

[IBTARIF_CENATARIF_SUM1]
Coordinates=1065,1541,185,36

[IBDOMPLOS_BB]
Coordinates=1065,1596,114,36

[DSQMES]
Coordinates=579,2275,70,36

[IBTARIF_CENATARIF_MZK2]
Coordinates=1065,1651,184,36

[cxGridDBTableView4]
Coordinates=1065,1706,137,36

[IBDOMNAME]
Coordinates=1065,1761,93,36

[Main.ADOQuery1]
Coordinates=184,1398,115,58

[cxButton2]
Coordinates=498,1398,72,58

[IBTARIF_CENADATE_N2]
Coordinates=1065,1816,163,36

[Main.DSTARIF_DOM]
Coordinates=468,320,137,36

[cxGrid1DBTableView1FL_ZAGR]
Coordinates=1047,1871,201,36

[IBULID_STREET]
Coordinates=1065,1926,113,36

[IBDOMID]
Coordinates=1065,1981,69,36

[cxLabel19]
Coordinates=2189,1466,73,36

[DSUL]
Coordinates=51,319,48,36

[IBVIDABID]
Coordinates=1065,2091,78,36

[cxGridDBTableView1PLOS_OB]
Coordinates=1047,2146,196,36

[DSPOSL]
Coordinates=468,793,66,36

[cxGridLevel8]
Coordinates=1065,2201,90,36

[cxGridDBTableView2ID_STREET]
Coordinates=1047,2256,207,36

[cxGrid4]
Coordinates=252,1512,59,36

[cxGridDBTableView2]
Coordinates=1065,2366,137,36

[Main.IBTARIF_COMP]
Coordinates=307,10,140,322

[Main.IBQuery1]
Coordinates=1005,1398,100,58

[IBDOMID_HOUSE]
Coordinates=1065,2421,121,36

[IBTARIF_CENAID_POSL]
Coordinates=1065,2476,160,36

[IBKOTEL]
Coordinates=1441,10,68,102

[IBDOMDOM]
Coordinates=1065,2531,86,36

[cxGrid1DBTableView1FL_ROZRAH]
Coordinates=1301,1,219,36

[DSOTHER]
Coordinates=205,1417,77,36

[Main.DSTARIF_OTHER]
Coordinates=468,1629,152,36

[cxLookupComboBox2]
Coordinates=2039,1466,140,36

[cxTabSheet2]
Coordinates=2422,1466,90,36

[cxTextEdit2]
Coordinates=1864,1466,82,36

[cxGridDBTableView2NAME]
Coordinates=679,2577,173,36

[cxLookupComboBox3]
Coordinates=2272,1466,140,36

[cxGridDBTableView7DATE_MES]
Coordinates=1301,56,205,36

[Main.IBTARIF_DOM]
Coordinates=861,10,132,168

[IBTIPPR]
Coordinates=1367,10,64,102

[cxGridDBTableView7DATE_N1]
Coordinates=1301,111,194,36

[IBDOMPLOS_OB]
Coordinates=411,2577,116,36

[IBOTHERID_VIDAB]
Coordinates=272,2577,129,36

[IBTARIF_CENATARIF_SUM2]
Coordinates=1301,166,185,36

[cxGridDBTableView7TARIF_MZK2]
Coordinates=1301,221,214,36

[cxGridLevel4]
Coordinates=173,2577,90,36

[cxLookupComboBox1]
Coordinates=102,1512,140,36

[cxGridDBTableView7ID_VIDAB]
Coordinates=1301,276,195,36

[cxGrid5]
Coordinates=1574,1466,59,36

[cxLabel18]
Coordinates=1956,1466,73,36

[cxTextEdit8]
Coordinates=1399,1466,82,36

[dxStatusBar1]
Coordinates=1297,1466,92,36

[IBUL]
Coordinates=1003,10,74,168

[cxLabel8]
Coordinates=1788,1466,66,36

[cxGridDBTableView3WID]
Coordinates=1301,606,161,36

[IBVIDABWID]
Coordinates=1301,661,90,36

[cxLabel16]
Coordinates=1045,1466,73,36

[IBTARIF_CENADATE_MES]
Coordinates=1301,771,174,36

[Panel7]
Coordinates=1243,1398,54,58

[cxLabel3]
Coordinates=1643,1466,66,36

[Panel12]
Coordinates=1719,10,62,58

[Main.ADOQuery2]
Coordinates=373,1398,115,58

[cxGridLevel3]
Coordinates=1301,881,90,36

[Panel11]
Coordinates=2549,10,62,58

[IBULVAL]
Coordinates=1301,936,67,36

[cxGridDBTableView1]
Coordinates=1301,991,137,36

[Main.DІSERVICE]
Coordinates=658,793,115,36

[Panel4]
Coordinates=2485,10,54,58

[cxButton7]
Coordinates=1791,10,72,58

[cxLabel6]
Coordinates=969,1466,66,36

[cxGridDBTableView8NAME]
Coordinates=1301,1101,173,36

[cxDateEdit1]
Coordinates=875,1466,84,36

[cxLabel10]
Coordinates=1491,1466,73,36

[cxTabSheet3]
Coordinates=775,1466,90,36

[IBDOM]
Coordinates=573,10,70,300

[IBDOMSCHET1]
Coordinates=1301,1321,106,36

[IBTARIF_CENADATE_N1]
Coordinates=1301,1376,163,36

[cxGrid1Level1]
Coordinates=1301,1431,97,36

[cxGrid7]
Coordinates=1228,1466,59,36

[DSDOM_OTHER]
Coordinates=658,1112,113,36

[IBDOM_OTHERID_TIPPR]
Coordinates=1301,1541,165,36

[IBKOTELID]
Coordinates=1301,1596,81,36

[cxTextEdit9]
Coordinates=607,1466,82,36

[Panel8]
Coordinates=2065,10,54,58

[cxGridLevel2]
Coordinates=1301,1706,90,36

[cxGridDBTableView4ID_VIDAB]
Coordinates=1301,1761,195,36

[cxGridDBTableView1PLOS_BB]
Coordinates=1301,1816,194,36

[cxGridDBTableView2KL]
Coordinates=1301,1871,152,36

[IBPOSLWID]
Coordinates=1301,1926,85,36

[cxTabSheet8]
Coordinates=438,1466,90,36

[Panel6]
Coordinates=580,1398,54,58

[cxButton6]
Coordinates=2129,10,72,58

[cxGridDBTableView8]
Coordinates=1301,2036,137,36

[cxTextEdit1]
Coordinates=346,1466,82,36

[IBOTHERNAME]
Coordinates=1301,2146,108,36

[cxGridDBTableView5PLOS_BB]
Coordinates=1301,2201,194,36

[cxGrid2]
Coordinates=1719,1466,59,36

[cxGridLevel1]
Coordinates=1301,2311,90,36

[DІTIPPR]
Coordinates=658,1992,65,36

[cxGridLevel6]
Coordinates=1301,2366,90,36

[IBDOM_OTHERPLOS_BB]
Coordinates=1301,2421,166,36

[cxGrid3]
Coordinates=538,1466,59,36

[IBTIPPRNAIM]
Coordinates=1301,2531,96,36

[cxLookupComboBox4]
Coordinates=196,1466,140,36

[Main.DSTARIF_COMP]
Coordinates=284,1,146,36

[Main.IBQuery4]
Coordinates=10,1398,100,58

[cxCheckBox1]
Coordinates=93,1466,93,36

[IBKOTELNAME]
Coordinates=1192,2651,105,36

[Panel2]
Coordinates=1389,1398,54,58

[cxGridDBTableView7]
Coordinates=1053,2651,137,36

[cxLabel17]
Coordinates=10,1466,73,36

[IBDOMSCHET2]
Coordinates=865,2651,106,36

[Main.IBTARIF_MES]
Coordinates=10,10,130,1378

[cxTextEdit7]
Coordinates=2542,1398,82,36

[cxGridDBTableView1ID_UL]
Coordinates=597,2651,173,36

[cxTabSheet1]
Coordinates=1128,1466,90,36

[IBOTHERID]
Coordinates=409,2651,84,36

[cxLabel9]
Coordinates=2466,1398,66,36

[IBULKL]
Coordinates=271,2651,59,36

[IBTARIF_CENA]
Coordinates=457,10,106,300

[Main.IBSERVICE]
Coordinates=1168,10,114,124

[IBDOM_OTHERID_DOM]
Coordinates=112,2651,157,36

[IBTIPPRID]
Coordinates=33,2651,77,36

[IBDOMID_UL]
Coordinates=1558,1,92,36

[IBPOSLFL_ZAGR]
Coordinates=1558,56,118,36

[IBPOSLVAL]
Coordinates=1558,111,85,36

[cxGridDBTableView1DOM]
Coordinates=1558,166,166,36

[cxTextEdit4]
Coordinates=2374,1398,82,36

[IBDOM_OTHERID]
Coordinates=1558,276,121,36

[cxCalcEdit1]
Coordinates=2281,1398,83,36

[IBTARIF_CENATARIF_MZK1]
Coordinates=1558,386,184,36

[cxLabel1]
Coordinates=699,1466,66,36

[Panel3]
Coordinates=309,1398,54,58

[cxGridDBTableView7TARIF_SUM1]
Coordinates=1558,496,216,36

[cxGrid1DBTableView1]
Coordinates=1558,551,144,36

[IBOTHEREDRPOU]
Coordinates=1558,606,125,36

[cxGridDBTableView1NAME]
Coordinates=1558,661,173,36

[]
Coordinates=2201,1398,70,36
Visible=True

