[dxBarButton1]
Coordinates=219,166,92,36

[cxGrid1Level1]
Coordinates=219,221,97,36

[dxStatusBar1]
Coordinates=155,342,92,36

[dxBarManager1]
Coordinates=375,111,106,36

[cxGrid1]
Coordinates=86,342,59,36

[dxBarButton3]
Coordinates=375,331,92,36

[IBTransaction1]
Coordinates=375,386,101,36

[dxBarButton2]
Coordinates=375,441,92,36

[cxGrid1DBTableView1]
Coordinates=554,1,144,36

[cxButton3]
Coordinates=191,10,72,58

[Panel1]
Coordinates=355,10,54,58

[cxButton4]
Coordinates=273,10,72,58

[]
Coordinates=495,10,124,36
Visible=True

[cxButton2]
Coordinates=99,1,72,58

[IBPOSLNAME]
Coordinates=566,221,97,36

[IBPOSL]
Coordinates=530,70,80,168

[IBPOSLFL_ZAGR]
Coordinates=657,276,118,36

[DSPOSL]
Coordinates=167,548,66,36

[DSTARIF_COMP]
Coordinates=256,548,114,36

[IBPOSLID]
Coordinates=220,397,73,36

[IBPOSLWID]
Coordinates=566,276,85,36

[Main.IBPERIOD]
Coordinates=190,221,107,102

[Main.DІPERIOD]
Coordinates=383,111,108,102
Visible=True

[IBPOSLFL_ROZRAH]
Coordinates=657,606,136,36

[IBTARIF_COMP]
Coordinates=48,548,109,168

[IBTARIFUPD]
Coordinates=10,10,81,322

[DSTARIFUPD]
Coordinates=100,188,69,36

