[dxBarButton1]
Coordinates=219,166,92,36

[cxGrid1Level1]
Coordinates=219,221,97,36

[dxStatusBar1]
Coordinates=155,342,92,36

[dxBarManager1]
Coordinates=375,111,106,36

[cxGrid1]
Coordinates=86,342,59,36
Visible=True

[dxBarButton3]
Coordinates=375,331,92,36

[IBTransaction1]
Coordinates=375,386,101,36

[dxBarButton2]
Coordinates=375,441,92,36

[cxGrid1DBTableView1]
Coordinates=554,1,144,36

[cxButton3]
Coordinates=191,10,72,58

[Panel1]
Coordinates=355,10,54,58

[cxButton4]
Coordinates=273,10,72,58

[]
Coordinates=896,881,91,36
Visible=True

[cxButton2]
Coordinates=99,1,72,58

[IBPOSLNAME]
Coordinates=566,221,97,36

[IBPOSL]
Coordinates=530,70,80,168

[IBPOSLFL_ZAGR]
Coordinates=657,276,118,36

[DSPOSL]
Coordinates=167,548,66,36

[DSTARIF_COMP]
Coordinates=256,548,114,36

[IBPOSLID]
Coordinates=220,397,73,36

[IBPOSLWID]
Coordinates=566,276,85,36

[Main.IBPERIOD]
Coordinates=190,221,107,102

[Main.DІPERIOD]
Coordinates=383,111,108,102
Visible=True

[IBPOSLFL_ROZRAH]
Coordinates=657,606,136,36

[IBTARIF_COMP]
Coordinates=48,548,109,234

[IBTARIFUPD]
Coordinates=10,10,90,366

[DSTARIFUPD]
Coordinates=100,188,96,36

[cxGrid1DBTableView1ID]
Coordinates=831,1,156,36

[Panel2]
Coordinates=458,232,54,58

[IBTARIFUPDID]
Coordinates=736,661,103,36

[Main.IBTARIF_MES]
Coordinates=125,1,130,300

[IBPERIODID]
Coordinates=736,716,88,36

[IBDOM]
Coordinates=293,485,70,190

[IBTARIF_COMPID_TARIFMES]
Coordinates=846,56,193,36

[IBPERIOD]
Coordinates=293,87,75,102

[IBTARIF_COMPID]
Coordinates=736,771,122,36

[Panel3]
Coordinates=458,496,54,58

[DSTARIF_MES]
Coordinates=16,187,104,36

[cxGrid1DBTableView1TARIF_END]
Coordinates=846,111,214,36

[IBTARIFUPDTARIF_FACT]
Coordinates=831,166,168,36

[Main.DSTARIF_DOM]
Coordinates=529,576,137,36

[Main.IBTARIF_DOM]
Coordinates=134,820,132,168

[IBPERIODDATA]
Coordinates=717,820,109,36

[cxGridDBTableView2]
Coordinates=831,221,137,36

[cxButton6]
Coordinates=704,155,72,58

[IBTARIF_MESTARIF_RN]
Coordinates=831,276,160,36

[IBTARIFUPDPLAN_BL]
Coordinates=831,331,146,36

[IBTARIFUPDTARIF_RK]
Coordinates=831,386,152,36

[cxGridLevel1]
Coordinates=736,875,90,36

[IBTARIF_MESID]
Coordinates=1098,1,111,36

[IBTARIF_COMPFL_LIFT]
Coordinates=831,441,157,36

[cxButton5]
Coordinates=704,78,72,58

[IBTARIFUPDDOM]
Coordinates=1098,56,120,36

[cxGrid1DBTableView1PLAN_BL]
Coordinates=846,496,200,36

[DSTARIF_DOM]
Coordinates=0,0,106,36

[IBULID_STREET]
Coordinates=1098,111,113,36

[cxGrid1DBTableView1TARIF_RN]
Coordinates=846,551,206,36

[IBULNAME]
Coordinates=736,930,80,36

[IBTARIF_MESFACT_BL]
Coordinates=831,606,154,36

[Main.IBTARIF_COMP]
Coordinates=529,1027,140,234

[IBTARIF_MESTARIF_RK]
Coordinates=831,716,160,36

[cxGridDBTableView2NAME]
Coordinates=1098,166,173,36

[IBTARIF_DOMID_TARIFMES]
Coordinates=1098,221,185,36

[IBTARIFUPDWID]
Coordinates=1098,276,115,36

[DSDOM]
Coordinates=450,1161,62,36

[cxButton8]
Coordinates=736,386,72,58

[cxGrid1DBTableView1TARIF_FACT]
Coordinates=846,661,221,36

[cxGridDBTableView1SUMM]
Coordinates=1105,331,175,36

[IBTransaction2]
Coordinates=1037,386,101,36

[IBDOMID]
Coordinates=736,985,69,36

[cxGrid1DBTableView1FACT_BL]
Coordinates=1176,386,200,36

[cxButton7]
Coordinates=736,232,72,58

[Main.DSTARIF_MES]
Coordinates=529,257,135,36

[IBTARIF_COMPID_TARIF]
Coordinates=1105,441,165,36

[DSUL]
Coordinates=273,820,48,36

[IBTARIF_DOMID_TARIF]
Coordinates=1105,496,157,36

[cxGrid1DBTableView1NORMA]
Coordinates=1176,551,191,36

[cxGrid2]
Coordinates=458,669,59,36

[cxGrid3]
Coordinates=458,724,59,36

[cxGridDBTableView1NAME]
Coordinates=1105,606,173,36

[IBTARIF_MESDATA]
Coordinates=1105,661,132,36

[IBTARIFUPDID_TARIF]
Coordinates=1105,716,147,36

[IBTARIF_DOMID]
Coordinates=1105,771,113,36

[IBDOMID_UL]
Coordinates=736,1040,92,36

[IBTARIFUPDFACT_BL]
Coordinates=1105,826,146,36

[IBDOMCH]
Coordinates=736,1095,75,36

[IBQuery2]
Coordinates=736,309,69,58

[IBTARIFUPDNORMA]
Coordinates=1105,881,138,36

[IBDOMDOM]
Coordinates=736,1150,86,36

[Panel5]
Coordinates=293,1,54,58

[cxButton9]
Coordinates=736,540,72,58

[IBTARIFUPDTARIF_PLAN]
Coordinates=1105,936,168,36

[IBTARIF_MESTARIF_END]
Coordinates=1105,991,169,36

[IBTARIF_COMPSUMM]
Coordinates=1105,1046,147,36

[IBTARIF_DOMID_DOM]
Coordinates=1105,1101,150,36

[cxLookupComboBox1]
Coordinates=1105,1156,140,36

[IBTARIF_MESNAME]
Coordinates=966,1161,135,36

[cxGridDBTableView1FL_LIFT]
Coordinates=261,1161,185,36

[IBDOMNAME]
Coordinates=162,1161,93,36

[IBUL]
Coordinates=55,820,74,168

[IBTARIFUPDTARIF_RN]
Coordinates=0,1125,153,36

[cxGridLevel2]
Coordinates=896,771,90,36

[IBTARIF_MESNORMA]
Coordinates=1414,1,145,36

[cxGrid1DBTableView1NAME]
Coordinates=1414,56,180,36

[cxLabel2]
Coordinates=460,820,66,36

[cxGrid1DBTableView1TARIF_PLAN]
Coordinates=1414,111,221,36

[IBTARIF_MESPLAN_BL]
Coordinates=1414,166,154,36

[IBTARIF_MES]
Coordinates=354,801,98,322

[Main.DSTARIF_COMP]
Coordinates=274,232,146,36

[cxGrid1DBTableView1NOTE]
Coordinates=1414,221,179,36

[IBTARIF_COMPNAME]
Coordinates=1414,276,145,36

[IBTARIF_COMPKL_NTAR]
Coordinates=1414,331,166,36

[IBTARIF_MESTARIF_FACT]
Coordinates=1414,386,175,36

[IBTARIF_COMPNORMA]
Coordinates=1414,441,156,36

[IBTARIF_MESID_TARIF]
Coordinates=1414,496,155,36

[IBULID]
Coordinates=458,779,56,36

[IBTARIFUPDPOSL]
Coordinates=837,1161,124,36

[Main.IBQuery1]
Coordinates=428,592,100,58

[cxGrid1DBTableView1TARIF_RK]
Coordinates=1414,551,205,36

[cxButton1]
Coordinates=704,1,72,58

[IBTARIF_MESTARIF_PLAN]
Coordinates=1414,606,175,36

[cxGridDBTableView1NORMA]
Coordinates=1414,661,184,36

[IBTARIF_DOM]
Coordinates=529,840,100,168

[cxGridDBTableView1]
Coordinates=1414,716,137,36

[IBTARIFUPDDATA]
Coordinates=1414,771,124,36

[IBTARIF_DOMNAME]
Coordinates=1414,826,137,36

[IBQuery1]
Coordinates=736,463,69,58

[IBULKL]
Coordinates=736,1205,59,36

[DІPERIOD]
Coordinates=125,320,76,36

[IBDOMID_HOUSE]
Coordinates=1414,881,121,36

[IBTARIFUPDTARIF_END]
Coordinates=1414,936,161,36

[IBULVAL]
Coordinates=896,826,67,36

[cxGridDBTableView1KL_NTAR]
Coordinates=1414,991,194,36

[Panel4]
Coordinates=458,1,54,58

[Main.IBQuery2]
Coordinates=529,763,100,58

[DBLookupListBox1]
Coordinates=1414,1046,124,36

[cxGrid1DBTableView1Column1]
Coordinates=1414,1101,195,36

